<!DOCTYPE html>
<html>
    {% include 'header.html' %}
    <head>
        <title>New Post</title>
    </head>
    <body>
        <h1>NEW POST</h1>
        <form action="/add_action" method="post">
            {% csrf_token %}
            <div class="new">
            <label for "title">Title: </label><br>
            <input type="text" placeholder="enter title of your blog" name="title">
            <br><br>
            <label for "descr">Description:</label><br>
            <textarea rows="5" cols="50" placeholder="enter description" name="descr"></textarea>
            <button type="submit">SUBMIT</button>
            </div>
        </form>
    </body>
    <style>
        body{
            background-color: #dbd8e3;
        }
        h1{
            color:#352f44;
            text-align: center;
        }
        form{
            border: 2px solid #2a2438;
            height: 300px;
            width:50%;
            margin-left: 25%;
            color: #2a2438;
            font-size: larger;
            padding: 50px;
            align-items: center;
        }
        button{
            background-color: #5c5470;
            color:#dbd8e3;
            height: 40px;
            width: 80px;
            padding: 10px;
            margin-top: 30px;
            margin-left: 25%;
        }   
        input[type="text"]{
            height: 30px;
            width:300px;
            margin:20px;
            border-radius: 5px;
            border:1px solid;
        }
        textarea{
            width:300px;
            margin: 20px;
            border-radius: 5px;
        }
        .new{
            padding-left: 120px;
        }
    </style>
</html>